info.app.name=TradeMarket
info.app.description =Fictional Application TradeMarket
info.app.version=1.0.0

server.port=8090
#server.servlet.context-path=/myTradeMarket

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TradeMarket;encrypt=true;trustServerCertificate=true;
spring.datasource.username=alif
spring.datasource.password=qwerty
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.security.user.name = alif
#spring.security.user.password = qwerty

